HERO_HOSTNAME=your.awesome.domain
HERO_HOST_PORT=8080
HERO_HOST_IP=192.168.1.2
HERO_HOST_MAC=00:00:00:00:00:00
BROADCAST_IP=192.168.1.255
LAN_INTERFACE="eth0"
SSL_CERT_PATH=/etc/letsencrypt/live/your.awesome.domain/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/your.awesome.domain/privkey.pem
HEALTH_PATH="/health"
LICENSE_KEY=test123
